<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_aj.css">
    <title>Ajustar_Inventario</title>
</head>
<body>
    <h2 class="linea"><span style="color:#ffffff";>Ajustar Inventario Producto</span></h2>
    <section class="form-register">
        <div class="h1">
            
            <div class="bloque">
                <p><a id="a3"href="Eliminar_Usuario.html">Eliminar Usuario</a></p>
                <hr>
                <p><a id="a3"href="Crear_producto.html">Crear Producto</a></p>
                <hr>
                <p><a id="a3"href="Eliminar_producto.html">Eliminar producto</a></p>
                <hr>
                <p><a id="a3"href="Co_idisponible.html">Consultar inventario Disponible</a></p>
                <hr>
                <br>
                <a href="#"> 
                    <img src="img/Fsociety.png" alt="personaje" class="imagen">
                    <br>
                    <span>Fsociety</span>
                </a>
            </div>
        </div>
            <p id="etiqueta">ID del Producto:
            <input class="controles_6"type="text" name="password" id="id_producto" placeholder="Ingrese el ID del producto"></p>
            <p id="etiqueta">Nombre Producto:
            <input class="controles_5"type="text" name="nickname" id="nombre_p" placeholder="Ingrese el nombre del producto"></p>
            <p id="etiqueta">Nombre Producto ingresado:
            <input class="controles_1"type="text" name="password" id="nombre_pi" placeholder="Producto Ingresado"></p>
            <p id="etiqueta">Nueva Cantidad:
                <input class="controles_2"type="text" name="nickname" id="n_c_p" placeholder="Nueva Cantidad"></p>
            <input type="submit" value="Actualizar" class="btnregister" id="btnregistrar">
            <input type="button" value="Limpiar" onclick="clr_aj_ip();" class="btnlimpiar" id="btnlimpiar">
    </section>
    <script src="/js/clear.js"></script>
</body>
</html>