<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_cd.css">
    <title>Consulta de inventario disponible</title>
</head>
<body>
    <h2 class="linea"><span style="color:#ffffff";>Consulta de inventario</span></h2>
    <section class="form-register">
        <div class="h1">
            
            <div class="bloque">
                <p><a id="a3"href="Eliminar_Usuario.html">Eliminar Usuario</a></p>
                <hr>
                <p><a id="a3"href="Crear_producto.html">Crear Producto</a></p>
                <hr>
                <p><a id="a3"href="Eliminar_producto.html">Eliminar producto</a></p>
                <hr>
                <p><a id="a3"href="Aj_iproducto.html">Ajustar inventario Producto</a></p>
                <hr>
                <br>
                <a href="#"> 
                    <img src="img/Fsociety.png" alt="personaje" class="imagen">
                    <br>
                    <span>Fsociety</span>
                </a>
            </div>
        </div>
            <p id="etiqueta">Ingrese Consulta:
            <input class="controles_6"type="text" name="password" id="consulta_p" placeholder="Ingrese su consulta"></p>
            <input type="submit" value="Consultar" class="btnregister" id="btnregistrar">
            <input type="button" value="Limpiar" onclick="clr_co_id();" class="btnlimpiar" id="btnlimpiar">
    </section>
    <section class="table">
        <p id="dat">Tabla de Consulta</p>
        <table>
			<thead>
				<tr>
					<th>Descripción</th><th>Mes</th><th>Costo</th>
				</tr>
			</thead>

			<tr>
				<td>Agua</td><td>Enero</td><td>$ 3,000</td>
			</tr>
			<tr>
				<td>Luz</td><td>Febrero</td><td>$ 5,500</td>
			</tr>
			<tr>
				<td>Coche</td><td>Marzo</td><td>$ 10,100</td>
			</tr>
			<tr>
				<td>Internet</td><td>Abril</td><td>$ 450</td>
			</tr>
		</table>
    </section>
    <script src="/js/clear.js"></script>
</body>
</html>