<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_cp.css">
    <title>Crear_producto</title>
</head>
<body>
    <h2 class="linea"><span style="color:#ffffff";>Crear Producto</span></h2>
    <section class="form-register">
        <div class="h1">
            
            <div class="bloque">
                <p><a id="a3"href="Eliminar_Usuario.html">Eliminar Usuario</a></p>
                <hr>
                <p><a id="a3"href="Eliminar_producto.html">Eliminar Producto</a></p>
                <hr>
                <p><a id="a3"href="Aj_iproducto.html">Ajustar inventario Producto</a></p>
                <hr>
                <p><a id="a3"href="Co_idisponible.html">Consultar inventario Disponible</a></p>
                <hr>
                <br>
                <a href="#"> 
                    <img src="img/Fsociety.png" alt="personaje" class="imagen">
                    <br>
                    <span>Fsociety</span>
                </a>
            </div>
        </div>
            <p id="etiqueta">Nombre Producto:
            <input class="controles_5"type="text" name="nickname" id="nombre_p" placeholder="Ingrese el nombre del producto"></p>
            <p id="etiqueta">Descripcion Producto:
            <input class="controles_6"type="text" name="password" id="d_producto" placeholder="Descripcion del producto"></p>
            <p id="etiqueta">Unidad medida:
            <input class="controles_1"type="text" name="nickname" id="u_m_p" placeholder="Unidad medida"></p>
            <p id="etiqueta">Cantidad Inicial:
            <input class="controles_2"type="text" name="nickname" id="c_i_p" placeholder="Cantidad Inicial"></p>
            <input type="submit" value="Crear" class="btnregister" id="btnregistrar">
            <input type="button" value="Limpiar" onclick="clr_cr();" class="btnlimpiar" id="btnlimpiar">
    </section>
    <script src="/js/clear.js"></script>
</body>
</html>