<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_eu.css">
    <title>Eliminar_Usuario</title>
</head>
<body>
    <h2 class="linea"><span style="color:#ffffff";>Eliminar Usuario</span></h2>
    <section class="form-register">
        <div class="h1">
            
            <div class="bloque">
                <p><a id="a3"href="Crear_producto.html">Crear Producto</a></p>
                <hr>
                <p><a id="a3"href="Eliminar_producto.html">Eliminar Producto</a></p>
                <hr>
                <p><a id="a3"href="Aj_iproducto.html">Ajustar inventario Producto</a></p>
                <hr>
                <p><a id="a3"href="Co_idisponible.html">Consultar inventario Disponible</a></p>
                <hr>
                <br>
                <a href="#"> 
                    <img src="img/Fsociety.png" alt="personaje" class="imagen">
                    <br>
                    <span>Fsociety</span>
                </a>
            </div>
        </div>
        <p id="etiqueta">Nombre Usuario:
            <input class="controles_5"type="text" name="nickname" id="nickname" placeholder="Ingrese su nombre de usuario"></p>
        <p id="etiqueta">Email:
        <input class="controles_4"type="email" name="email" id="email" placeholder="Ingrese su correo electronico"></p>
        <input type="submit" value="Eliminar" class="btnregister" id="btnregistrar">
        <input type="button" value="Limpiar" onclick="clr_Elusuario();" class="btnlimpiar" id="btnlimpiar">
    </section>
    <script src="/js/clear.js"></script>
</body>
</html>