<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_l.css">
    <title>Login</title>
</head>
<body>
    <h2 class="linea"><span style="color:#ffffff";>Ingreso al sistema</span></h2>
    <section class="form-register">
        <div class="h1">
            
            <div class="bloque">
                <p>Este Backened fue desarrollado por los compañeros Mauricio Cadavid, Paula, jFray y Emmanuel, mediante ayudas y tutorias de los profesores de UTP,<a id="a3"href="Registro.html">click aqui</a> si desea registarse.</p>
                <br>
                <br>
                <a href="#"> 
                    <img src="img/Fsociety.png" alt="personaje" class="imagen">
                    <br>
                    <span>Fsociety</span>
                </a>
            </div>
        </div>
        <p id="etiqueta">Email:
        <input class="controles_4"type="email" name="email" id="email" placeholder="Ingrese su correo electronico"></p>
        <p id="etiqueta">Password:
        <input class="controles_6"type="password" name="password" id="password" placeholder="Ingrese su contraseña"></p>
        <input type="submit" value="Ingreso" class="btnregister" id="btnregistrar">
        <input type="button" value="Limpiar" onclick="clr_ingreso();" class="btnlimpiar" id="btnlimpiar">
        <p><a id="a1" href="#">Terminos y condiciones</a></p>
        <p><a id="a2"href="Registro.html">¿Deseo registrarme?</a></p>
    </section>
    <script src="/js/clear.js"></script>
</body>
</html>