<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_r.css">
    <title>Formulario de registro</title>
</head>
<body>
    <h2 class="linea"><span style="color:#ffffff";>Formulario de Registro</span></h2>
    <section class="form-register">
        <div class="h1">
            
            <div class="bloque">
                <p>Este Backened fue desarrollado por los compañeros Mauricio Cadavid, Paula, jFray y Emmanuel, mediante ayudas y tutorias de los profesores de UTP,<a id="a3"href="Ingreso.html">click aqui</a> para ingresar al inicio de seccion.</p>
                <br>
                <br>
                <br>
                <br>
                <a href="#"> 
                    <img src="img/Fsociety.png" alt="personaje" class="imagen">
                    <br>
                    <span>Fsociety</span>
                </a>
            </div>
        </div>
        <p id="etiqueta">Nombre:
        <input class="controles_1"type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre"></p>
        <p id="etiqueta">Apellido:
        <input class="controles_2"type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido"></p>
        <form  action=""> 
            <p id="etiqueta">Rol:
            <select class="controles_3"> 
            <option value="1">Administrador</option> 
            <option value="2">Mantenimiento</option> 
            <option value="3">Ventas</option> 
            <option value="4">Comprador</option> 
            </select> </p>
        </form> 
        <p id="etiqueta">Email:
        <input class="controles_4"type="email" name="email" id="email" placeholder="Ingrese su correo electronico"></p>
        <p id="etiqueta">Nombre Usuario:
        <input class="controles_5"type="text" name="nickname" id="nickname" placeholder="Ingrese su nombre de usuario"></p>
        <p id="etiqueta">Password:
        <input class="controles_6"type="password" name="password" id="password" placeholder="Ingrese su contraseña"></p>
        <input type="submit" value="Registrar" class="btnregister" id="btnregistrar">
        <input type="button" value="Limpiar"  onclick="clr_registo();" class="btnlimpiar" id="btnlimpiar">
        <p><a id="a1" href="#">Terminos y condiciones</a></p>
        <p><a id="a2"href="Ingreso.html">¿Ya tengo cuenta?</a></p>
    </section>
    <script src="/js/clear.js"></script>
</body>
</html>



