body{
   /*background-image: url("https://images5.alphacoders.com/437/thumb-1920-437716.jpg");*/
   background: #09012d;
   
}



/*Selector universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


    /*imagenes*/

    .h1{
        position: absolute;
        top: 95px; left: 38px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        grid-auto-rows: minmax(100px, auto);
        grid-auto-columns: repeat(auto-fill, minmax(200px, 1fr));
        width:510px;min-height:90px;float:left;background-color:#24303a ;
        border-radius: 10px;
        border: 3px solid #ffffff;
        color: white;
    }
    
    .h1> div{
        text-align: center;
        padding: 10px;
        border-radius: 5px;
    }
    
    
    .imagen{
        width: 42.6%;
        border-radius: 50%;
    }

    a, .bloque{
        text-decoration: none;
        color: white;
        font-size: 1.3em;
    }

/*titulo*/

 h2 {
    font: 33px sans-serif;
    margin-top: 30px;
    text-align: center;
  }
  h2.linea {
    position: relative;
    z-index: 1;
  }
  h2.linea:before {
    border-top: 2px solid #ffffff;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 95%;
    z-index: -1;
  }
  h2.linea span {
  
    background: #09012d;
    padding: 0 15px;
  }

/*#24303a */
.form-register {
    width: 95%;
    background-color: #24303a ;
    padding: 80px;
    color:#ffffff;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    border: 3px solid #ffffff;

}


.form-register #a1 {
    margin-top: 30px;
    margin-left: 958px;
    color: yellow;
    font-weight: bold;
    text-decoration: none; /* esto se hace para cambiar el color de las etiquetas o hipervinculos */
    font-family: cursive;
    font-size: 14px;

}

.form-register #a2 {
    margin-left: 975px;
    color: yellow;
    font-weight: bold;
    text-decoration: none; /* esto se hace para cambiar el color de las etiquetas o hipervinculos */
    font-family: cursive;
    font-size: 14px;

}

.form-register #a3 {
    color: yellow;
    font-weight: bold;
    text-decoration: none; /* esto se hace para cambiar el color de las etiquetas o hipervinculos */
    font-family: cursive;
    font-size: 15px;
}


.form-register #etiqueta {
    margin-left: 500px;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.controles_1 {
    margin-left: 150px;
    width: 60%;
    background: #24303a;
    padding: 6px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #a1bcd2;
    color: white;
    font-size: 12px;
}

.controles_2 {
    margin-left: 149px;
    width: 60%;
    background: #24303a;
    padding: 6px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #a1bcd2;
    color: white;
    font-size: 12px;
}

.controles_3 {
    margin-left: 250px;
    width: 60%;
    background: #24303a;
    padding: 6px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #a1bcd2;
    color: white;
    font-size: 12px;
}

.controles_4 {
    margin-left: 230px;
    width: 60%;
    background: #24303a;
    padding: 6px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #a1bcd2;
    color: white;
    font-size: 12px;
}

.controles_5 {
    margin-left: 124px;
    width: 60%;
    background: #24303a;
    padding: 6px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #a1bcd2;
    color: white;
    font-size: 12px;
}

.controles_6 {
    margin-left: 91px;
    width: 60%;
    background: #24303a;
    padding: 6px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #a1bcd2;
    color: white;
    font-size: 12px;
}


#btnregistrar {
    position: relative;
   top: 0px; left: 799px;
    color: white;
    text-align: center;
    width: 16%;
    padding: 5px;
    margin-bottom: 7px;
    margin-top: 7px;
    background: lightskyblue;
    font-size: 16px;
    font-weight: bold;
}
#btnlimpiar{
    margin-left: 845px;
    color: white;
    text-align: center;
    width: 16%;
    padding: 5px;
    margin-bottom: 7px;
    margin-top: 7px;
    background: lightskyblue;
    font-size: 16px;
    font-weight: bold;
}
